### --- Dates ---
### The start and end dates can be set to any value that the JS new Date() constructor can parse.
# PUBLIC_MAINTENANCE_START="April 1, 2024 00:00 UTC" # Hidden when empty
# PUBLIC_MAINTENANCE_END="April 1, 2024 02:00 UTC" # Placeholder when empty

### --- Contact ---
### The email address to contact for more information about the maintenance. Hidden when empty.
# PUBLIC_CONTACT_EMAIL="support@example.com"

### --- Title and Description ---
### The title and description of the maintenance. Both are set to a generic placeholder that will be internationalized when not set.
# PUBLIC_MAINTENANCE_TITLE=""
# PUBLIC_MAINTENANCE_DESCRIPTION=""